[uwsgi]
plugins = python36

chdir = /srv/marginalia

uid = marginalia
gid = marginalia

socket = /run/marginalia/uwsgi.sock
chmod-socket=666

master = true
processes = 8
cheaper = 1
cache2 = name=hash,items=10240,blocksize=32
spooler = /var/spool/marginalia
module = isso.run
virtualenv = /srv/marginalia/env
env = ISSO_SETTINGS=/srv/marginalia/etc/marginalia.ini

# uncomment for debugging
# daemonize = /var/log/uwsgi/uwsgi.log
# py-autoreload = 1

# prevent uWSGI from remapping stdin to /dev/null
honour-stdin = true
